.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.inner-container {
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

.inner-container > .title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.card {
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 12px 2px rgb(227, 227, 227);
  border-radius: 1rem;
  margin-top: .5rem;
  display: flex;
  justify-content: space-between;
}

.card-img {
  width: 6rem;
  transform: translateX(-50%);
  box-shadow: 0 4px 12px 2px rgb(227, 227, 227);
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
}
.card-img img {
  width: 100%;
}

.remove {
  padding: .4rem;
  height: fit-content;
  border-radius: 6px;
  cursor: pointer;
  transition: .15s;
}
.remove:hover {
  background-color: rgb(242, 242, 242);
}